PROJECT_NAME=PROJECT_NAME_TEST
SNOWFLAKE_ACCOUNT=SNOWFLAKE_ACCOUNT_TEST
SNOWFLAKE_USER=SNOWFLAKE_USER_TEST
SNOWFLAKE_DATABASE=SNOWFLAKE_DATABASE_TEST
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_WAREHOUSE_TEST
SNOWFLAKE_ROLE=SNOWFLAKE_ROLE_TEST