PROJECT_NAME=PROJECT_NAME_TEST
SNOWFLAKE_ACCOUNT=SNOWFLAKE_ACCOUNT_TEST
SNOWFLAKE_USER=SNOWFLAKE_USER_TEST
SNOWFLAKE_DATABASE=SNOWFLAKE_DATABASE_TEST
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_WAREHOUSE_TEST
SNOWFLAKE_ROLE=SNOWFLAKE_ROLE_TEST
SNOWFLAKE_DATA_ENGINEER_ROLE_NAME=SNOWFLAKE_DE_TEST
SNOWFLAKE_READER_ROLE_NAME=SNOWFLAKE_READ_TEST