project_name=<PROJECT_NAME>
snowflake_account="<SNOWFLAKE_ACCOUNT>"
snowflake_user="<SNOWFLAKE_USER>"
snowflake_database="<SNOWFLAKE_DB>"
snowflake_role="<SNOWFLAKE_ROLE>"
snowflake_warehouse="<SNOWFLAKE_WAREHOUSE>"